server {
    listen       80;
    server_name  127.0.0.1;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        proxy_pass http://api;
    }
}
